connection.url=jdbc:mysql://localhost:3306/timetable?serverTimezone=Europe/Prague
connection.username=timetable
connection.password=unitime

default_schema=timetable
dialect=org.hibernate.dialect.MySQLInnoDBDialect

unitime.custom.CourseRequestsValidationProvider=org.unitime.timetable.onlinesectioning.custom.hcmut.HcmutCourseRequestsValidationProvider
# hcmut.courserequest.site.check=https://register-course-check.onrender.com/register_course/check
# hcmut.courserequest.site.suggest=https://register-course-check.onrender.com/register_course/suggestion
hcmut.courserequest.site.check=http://localhost:8000/register_course/check
hcmut.courserequest.site.suggest=http://localhost:8000/register_course/suggestion
hcmut.courserequest.apikey=abcd

tmtbl.courseNumber.pattern=^[0-9]{4}$
tmtbl.courseNumber.patternInfo=Course number require 4 digits (for example: 1003, 2011)
tmtbl.uniqueid.generator=org.hibernate.id.TableHiLoGenerator

